<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pássaro contra a vidraça</title>
</head>
<style>

        a {
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: right;
            text-decoration: none;
        }

        p {
            Background: #23315d;
            padding: 30px 30px;
            border-radius: 20px;
            box-shadow: 0 4px 16px #0005;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #d3d8e7;
            position: absolute;
            top: 240px;
            left: 120px;
            font-size: 42px;
            width: 900px;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #23315d;
            position: absolute;
            top: 100px;
            left: 120px;
            font-size: 75px;
        }

        img {
            display: block;
            position: absolute;
            top: 200px;
            left: 1200px;
            width: 500px;
            border-radius: 60px;
        }

        header {
        position: sticky;
        background: 1px solid #23315d;
       }

       nav {
        background: #314975;
        font-size: 22px;
        width: 97vw;
        justify-content: left;
        padding: 15px;
        position: sticky; 
        top: 0; 
        left: 0;
        z-index: 1000;
        border-radius: 5px;
        border-color: #a6b5d1;
        display: flex;
        gap: 35px;
        margin: 0;
        position: relative;
        box-shadow: 0 2px 8px #0003;
        transition: all 0.2s ease;
       }
        nav:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
            transform: translateY(+5px);
       }
       .bloquinho-nav {
        background: #2e3b64;
        color: #fff;
        padding: 10px 24px;
        border-radius: 20px;
        font-size: 22px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-shadow: 0 2px 8px #0003;
        position: absolute;
        top: 5px;
        left: 532px;
        width: 50px; /* ajuste conforme necessário */
        height: 28px; /* ajuste conforme necessário */
        z-index: 0;
    }
    nav a {
        position: relative;
        z-index: 1;
    }
        body {
            min-height: 100vh;
            background: linear-gradient(145deg, #3B60A4, #897db3);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .Maria, .Kaique, .Matheus, .Leo, .Ju {
            position: absolute;
            left: 860px;
            transform: translateY(-20px);
            text-decoration: none;
            padding: 20px;
            background-color: #897db3;
            border-radius: 15px;
            transition: all 0.2s ease;

        }

        .Maria:hover, .Kaique:hover, .Matheus:hover, .Leo:hover, .Ju:hover {
            background-color: #544880;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);  
            transform: translateY(-25px);
        }
        
        .links {
            color: #bfc4d4;
            position:absolute;
            bottom: 20px;
            left: 120px;
            font-size: 20px;
            background: #2b334b;
            border-radius: 40px;
            padding: 45px 30px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
            transition: all 0.2s ease;
        }
        

</style>
<body>
    <div id="top"></div>

    <header>
            <nav>
                <div class="bloquinho-nav"></div>
                <a class="inicio" href="index.html">inicio</a>
                <a class="sinopse" href="sinopse.html">sinopse</a>
                <a class="autora" href="autora.html">autora</a>
                <a class="quiz" href="quiz.html">quiz</a>
                <a class="Person" href="personagens inicio.html">personagens</a>
                <a class="contato" href="contato.html">contato</a>
                <a class="ods" href="ods.html">ods</a>                
            </nav>
    </header>
    <h1>Contatos (Linkedin)</h1>
    <p> Maria Eduarda:   Maria Eduarda Couto <a class="Maria" href="https://www.linkedin.com/in/maria-eduarda-couto-994871387?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">ir</a><br><br>
        Júlia Rudel:     Julia Rudel <a class="Ju" href="https://www.linkedin.com/in/julia-rudel-555835387/">ir</a><br><br>
        Kaique Carmo:    Kaique Carmo Silva <a class="Kaique" href="https://www.linkedin.com/in/kaique-carmo-silva-52586a387/">ir</a><br><br>
        Leonardo Ajala:  Leonardo Ajala Correia  <a class="Leo" href="https://www.linkedin.com/in/leonardo-ajala-correia-34a875387/">ir</a><br><br>
        Matheus Gomes:    Matheus Gomes Rodrigues <a class="Matheus" href="https://www.linkedin.com/in/matheus-gomes-rodrigues-62a865387/">ir</a></p>
    <img src="Imagens/126341.png">

<a href="https://www.linkedin.com/in/maria-eduarda-couto-oliveira-4b4b9823b/" target="_blank">
</body>
</html>